Minesweeper/Main/MainWindow.xaml

<Window x:Class="Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <StackPanel>
        <TextBlock Text="Menu"
                   FontSize="30"
                   HorizontalAlignment="Center"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.333333*"/>
                <ColumnDefinition Width="0.333333*"/>
                <ColumnDefinition Width="0.333333*"/>
            </Grid.ColumnDefinitions>
            <TextBox FontSize="20"
                     Grid.Column="1"
                     Width="50"
                     HorizontalAlignment="Left"
                     Margin="0,50,0,0"
                     x:Name="x"
                     Text="25"
                     TextAlignment="Center"/>
            <TextBox FontSize="20"
                     Grid.Column="1"
                     Width="50"
                     HorizontalAlignment="Right"
                     Margin="0,50,0,0"
                     x:Name="y"
                     Text="30"
                     TextAlignment="Center"/>
            <TextBlock Text="X"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       Margin="0,50,0,0"
                       FontSize="20"/>
        </Grid>
        <TextBox HorizontalAlignment="Center"
                 FontSize="20"
                 Width="100"
                 Margin="0,25,0,0"
                 TextAlignment="Center"
                 Text="20"
                 x:Name="bomb"/>
        <Button Content="  Play  "
                HorizontalAlignment="Center"
                FontSize="25"
                Margin="0,40,0,0"
                Background="AliceBlue"
                x:Name="play"/>
    </StackPanel>
</Window>
